[tox]
envlist=
    py{36}-core
    lint

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/}
basepython =
    py36: python3.6
extras=
    test
whitelist_externals=make

[isort]
combine_as_imports = True
force_sort_within_sections = True
include_trailing_comma = True
known_third_party = hypothesis,pytest,web3,eth_*,rlp
known_first_party = vyper
line_length = 21
multi_line_output = 3
use_parentheses = True

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/vyper {toxinidir}/tests {toxinidir}/scripts
    flake8 {toxinidir}/bin/vyper {toxinidir}/bin/vyper-lll
    isort --recursive --check-only --diff {toxinidir}/vyper {toxinidir}/tests {toxinidir}/bin {toxinidir}/scripts

[flake8]
max-line-length= 100
ignore=
per-file-ignores=
    scripts/rlp_decoder.py:E501
exclude=
    venv*
    .tox
    docs
    build
    scripts/rlp_decoder.se.py
