[tox]
envlist=
    py{36}-core
    lint

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/}
basepython =
    py36: python3.6
extras=
    test
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/vyper {toxinidir}/tests {toxinidir}/scripts
    flake8 {toxinidir}/bin/vyper {toxinidir}/bin/vyper-lll

[flake8]
max-line-length= 100
ignore=
per-file-ignores=
    scripts/rlp_decoder.py:E501
exclude=
    venv*
    .tox
    docs
    build
    bin/vyper
    bin/vyper-lll
    scripts/rlp_decoder.se.py
    tests/conftest.py
    tests/parser/exceptions/test_invalid_literal_exception.py
    tests/parser/exceptions/test_invalid_same_variable_assignment.py
    tests/parser/features/decorators/test_constant.py
    tests/parser/features/decorators/test_nonreentrant.py
    tests/parser/features/decorators/test_public.py
    tests/parser/features/external_contracts/test_erc20_abi.py
    tests/parser/features/external_contracts/test_external_contract_calls.py
    tests/parser/features/external_contracts/test_modifiable_external_contract_calls.py
    tests/parser/features/iteration/test_for_in_list.py
    tests/parser/features/test_assignment.py
    tests/parser/features/test_internal_call.py
    tests/parser/features/test_logging.py
    tests/parser/functions/rlp/conftest.py
    tests/parser/functions/rlp/test_rlp_list.py
    tests/parser/functions/test_clear.py
    tests/parser/functions/test_concat.py
    tests/parser/functions/test_convert_to_address.py
    tests/parser/functions/test_convert_to_bytes32.py
    tests/parser/functions/test_convert_to_int128.py
    tests/parser/functions/test_convert_to_uint256.py
    tests/parser/functions/test_default_function.py
    tests/parser/functions/test_default_parameters.py
    tests/parser/functions/test_ecrecover.py
    tests/parser/functions/test_interfaces.py
    tests/parser/functions/test_method_id.py
    tests/parser/functions/test_minmax.py
    tests/parser/functions/test_raw_call.py
    tests/parser/functions/test_return.py
    tests/parser/functions/test_return_tuple.py
    tests/parser/functions/test_send.py
    tests/parser/integration/test_basics.py
    tests/parser/types/test_bytes.py
    tests/parser/types/test_lists.py
    vyper/compiler.py
    vyper/parser/constants.py
    vyper/parser/context.py
    vyper/parser/lll_node.py
    vyper/parser/pre_parser.py
    vyper/parser/stmt.py
    vyper/signatures/event_signature.py
    vyper/signatures/interface.py
    vyper/types/convert.py
    vyper/utils.py
