[tox]
envlist=
    py{36}-core
    lint

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/}
basepython =
    py36: python3.6
extras=
    test
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/vyper {toxinidir}/tests {toxinidir}/scripts {toxinidir}/bin/*

[flake8]
max-line-length= 100
ignore=
exclude=
    venv*
    .tox
    docs
    build
